image-mapping:
- quay.io/prometheus/statsd-exporter:v0.28.0: compute-nest-registry.cn-hangzhou.cr.aliyuncs.com/1853370294850618/prometheus/statsd-exporter:v0.28.0
- docker.io/bitnami/postgresql:16.1.0-debian-11-r15: compute-nest-registry.cn-hangzhou.cr.aliyuncs.com/1853370294850618/bitnami/postgresql:16.1.0-debian-11-r15
- redis:7.2-bookworm: compute-nest-registry.cn-hangzhou.cr.aliyuncs.com/1853370294850618/redis:7.2-bookworm
- apache/airflow:2.10.5: compute-nest-registry.cn-hangzhou.cr.aliyuncs.com/1853370294850618/apache/airflow:2.10.5
